// out: ../site.css

@import "grid.less";
//@import "buttons.less";
@import "js/plugins/fancybox/jquery.fancybox.css";

// LESS variables
@mainColor : #000;
@marginAndBorders : 25px;
@marginAndBordersOnMobile : 10px;



@color1: #536c9c; // Bleu
@color2 : #333A57; // violet
@color3 : #D9CDC4; // beige / peau

// Buttons
@btnBaseColor : @color1;

// Fonts
@fontSansSerif : 'Lato', sans-serif, Helvetica, Arial, sans-serif;
@fontSerif : 'Roboto Slab', serif;

@mainFontSize : 16px;




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    margin:0;
	line-height: 1;
    font-size: @mainFontSize; 
    font-family: @fontSansSerif;
    background: #2A2A2A;

    &.screen-size{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    &.ovf-hidden {
        overflow: hidden;
    }
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// site styles

* {
    box-sizing: border-box;
}


img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: @color1;
    transition: all 300ms ease;
    font-weight: bold;
    outline: none;

    &:hover{
       color: @color2;
    }
}

h1{font-size: 2rem; line-height : 3rem}

h2{
    font-size: 1.7rem;
    line-height: 2.55rem;
}
h3{
    font-size: 1.5rem;
    line-height: 2.25rem;
}

h4{
    font-size: 1.3rem;
    line-height: 1.95rem;
}

h5{
    font-size: 1.2rem;
    line-height: 1.8rem;
}

h6{
    font-size: 1.1rem;
    line-height: 1.65rem;
}

p{
    font-family: @fontSerif;
    font-size: @mainFontSize;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.75rem;
}


input, textarea{
    border: 2px solid #ddd;
    height: 40px;
    padding: 2%;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
   
    &:focus {
        border-color: darken(@color1, 15%);
    } 
    
    &.btn{
        display: block;
        margin: 10px auto;
        cursor: pointer;
        border: none;

        &:before{
            content:'';
            display: table;
            clear: both;
        }
    }
}

textarea{
    min-height: 140px;
    margin-top: 0;
}


// helpers

.clear{
    &:before, &:after, &::before, &::after{
        content: '';
        display: block;
        clear: both;
    }
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-muted {
    color: #777;
}

.list-inline, .inline-list{
    display: inline-block;
    li{
        display: inline-block;
        margin-bottom: 10px;
    }
}

// begin site styles

// Separators
.separator{
    text-align: center;
    height: 20px;
    background: url(img/sep-02.png) no-repeat center bottom;
}


// Buttons
button, .btn{
    background: @btnBaseColor;
    color: #fff;
    padding: 10px 12px;
    border: none;
    font-weight: 300;
    margin-bottom: 10px;
    font-size: @mainFontSize;
    line-height: @mainFontSize *1.25;
    cursor: pointer;
    border-radius: 3px;
    
    &:hover{
        background: lighten(@btnBaseColor, 10%);
        color: #fff;
    }
}

// Icons
.icon-big{
    display: block;
    text-align: center;
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 40px;
    color: #fff;
    background: @color1;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;

    i{ 

        }
}

// Sections
.section{
    
    background: #fff;
    margin: auto;
    
    .header{
        text-align: center;
    }
}

// Short centred text
.short-text{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    
    h2{
        padding-bottom: 35px;
        background: url(img/sep-02.png) no-repeat center bottom;
    }
}


// Quotes

.quote{
    height: 35vh;
    position: relative;
    background: url(img/bg06.jpg) no-repeat center fixed;
    max-width: 90%;
    margin: auto;
    
    .quote-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background: url(img/grid.png) repeat;
        background-color: fade(@color1, 70%);
    }
    
    .quote-text{
        color: #fff;
        font-weight: 300;
        font-family: @fontSerif;
        font-style: italic;
        position: absolute;
        top:50%;
        left:0;
        right:0;
        width: 100%;
        padding: 30px;
        text-align: center;
        transform: translateY(-50%);
        
        h2{
            margin-bottom: 20px;
        }
        
        small{
            font-family: @fontSansSerif;
            font-style: normal;
            color: fade(#fff, 70%);
        }
    }
}


// Site navigation
.main-nav{
    width: 100%;
    height: 130px;
    text-align: right;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    transition: all 300ms ease;
    //background: fade(#000, 20%);
    
    .nav-toggle-btn{
        width: 40px;
        height: 40px;
        position: absolute;
        right: 15px;
        top: 20px;
        cursor: pointer;
        z-index: 1000;
        display: none;
        
            div{
                width: 90%;
                height: 2px;
                margin: 8px auto;
                background: #fff;
                transition: all 300ms ease;
            }
        
        &.nav-is-visible{
            
            transform: translateY(8px) translateX(-15px);
            
            div:nth-of-type(1){
                transform : rotate(45deg);
            }
            div:nth-of-type(2){
                opacity:0;
            }
            div:nth-of-type(3){
                transform : rotate(-45deg) translate(40%, -15px);
            }
        }
    }
    
    .nav-bar-inner{
        max-width: @maxwidthlarge;
        margin: auto;
        padding-right: 50px;
        padding-left: 0px;        
    }
    
    .nav-logo{
        line-height: 50px;
        display: block;
        opacity:0;
        color: #fff;
        font-family: @fontSansSerif;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 300;
        padding:0;
        transform: translateY(-50%);
        i{
            
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: #fff;
            //border: 2px solid #fff;
            border-radius: 50%;
            text-align: center;
            margin: 15px;
            margin-right: 5px;
            font-size: 26px;
            color: @color1;
        }
        
        span{
            position: relative;
            top: -3px;
            color: #fff;
        }
    }
    
    ul{
        display: inline-block;
        font-size:0;

       
        li{
            display: inline-block;
            
            a{
                display: block;
                text-align: center;
                font-size: 1rem;
                line-height: 130px;
                padding-left: 10px;
                padding-right: 10px;
                color: #eee;
                font-weight: 700;
                position: relative;
                transition: all 300ms ease;
                
                
                &:hover{
                    color: #fff;
                    

                }
            }
        }
    }
    
    &.pageScrolled{
        background: #fff;
        height: 80px;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);

        .nav-logo{
            opacity:1;
            transform: translateY(0);
            transition-delay: 200ms;

            span {
                color: @color1;
            }
        }
        
        ul{
            li{
                a{
                    color: @color1;
                    line-height: 80px;
                    &:hover{
                       color: lighten(@color1, 20%);
                    }
                }
            }
        }
    }
}

// Site
.site{
    //max-width: @maxwidthlarge;
    margin: auto;
}


// Site header
.site-header{
    height: 86vh;
    background: url(img/bg06.jpg) no-repeat center bottom fixed;
    background-size: cover;
    position: relative;
    margin: auto;
    overflow: hidden;   
    
    .header-overlay{
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        width: 100%;
        height: 100%;
        //background: url(img/grid.png) repeat;
        //background-color: rgba(0,100,255, 0.1);
        //background-color: fade(#000, 10%);
        //box-shadow: inset 0 0 0 30px #fff;
        border: 30px solid #fff;        
        transition: all 700ms ease;
    }
}

.site-title{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
/*    border: 3px solid fade(#000, 30%);
    border-radius: 5px;
    padding: 20px;*/
    
    
    #main-logo{
        display: none;
        //max-width: 70px;
        margin: auto;
        width: 80px;
        height: 80px;
        //border: 2px solid #fff;
        border-radius: 50%;
        
        i{
            display: block;
            font-size: 30px;
            text-align: center;
            //background: fade(@color1, 50%);
            color: #fff;
            border-radius : 50%;
            height: 60px;
            width: 60px;
            margin: 8px auto;
            line-height: 60px;

        }
    }
    
    //transition: all 700ms ease;
    h1{
        font-size: 5.5em;
        margin: 10px auto; 
        font-family: @fontSansSerif;
        font-weight: 300;

    }
    
    h3{
        font-size: 1.3em;
        font-weight: 100;
            &:before{
                content:'';
                display: block;
                position: absolute;
                width: 30px;
                height: 1px;
                background: #fff;
                left: 60px;
                top: 84%;
                transform: translateY(-50%);
                    border-radius: 10px;
            }
            &:after{
                content:'';
                display: block;
                position: absolute;
                width: 30px;
                height: 1px;
                background: #fff;
                right: 60px;
                top: 84%;
                transform: translateY(-50%);
                border-radius: 10px;
            }        
    }
}


.headerScrolled{
    .site-header{

        .header-overlay{    
            //box-shadow: inset 0 0 0 84px #fff;
            border: 83px solid #fff;
            background-color:fade(#000, 70%);
        }
    }

}


@media all and (max-width : 680px){
    .site-header{
        .header-overlay{
            border: none !important;
        }
    }

}


// Site description

.site-description{
    
    .short-text{
        &:after{
            content: '';
            display: block;
            width: 15%;
            margin: 20px auto;
            margin-top: 60px;
            border-bottom: 2px solid #eee; 
        }  
    
        p{
            margin-top: 40px;
        }
    }
    
    padding-bottom: 60px;

   
}

// About section
.about-section{
    //background: #eee;
}

// Features
.features{
    padding-bottom: 60px;
    .feature{
        padding: 3%;
        text-align: center;
        
        h3{
            margin-top: 30px;
        }
        p{
            font-family: @fontSerif;
            min-height: 188px;
        }
        
        &:after{
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background: #ddd;
            margin: 20px auto;   
            border-radius: 20px;
        }
    }
}

.feature-image img{
    border-radius: 5px;
}


// Portfolio
.portfolio{
    .portfolio-gallery{
        overflow: hidden;
        //max-width: 90%;
        margin: auto;

        .portfolio-item{
            position: relative;
            overflow: hidden;
            opacity:0;
            transition: all 700ms ease;
            transform: translateY(20%);
            
            img{
                display: block;
                transition: all 400ms ease;
                transform: scale(1);
            }
            
            .caption{
                position: absolute;
                transition: all 400ms ease;
                background: fade(@color1, 80%);
                width: 100%;
                height: 100%;
                opacity:0;
                top:0;
                left:0;
                visibility: hidden;
                z-index: 10;
                
            }
            
            .text{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -30%);
                color: #fff;
                text-align: center;
                transition: all 400ms ease;
            }
            
            .portfolio-project-title{
                margin-bottom: 10px;
            } 
            
            .portfolio-project-category{
                font-size: 0.8rem;
                margin-bottom: 10px;
            }
            
            .portfolio-item-icons{
                display: block;
                margin: 10px auto;
                font-size: 20px;
                background: fade(#fff, 70%);
                color: @color1;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                cursor: pointer;    
                transition: all 300ms ease;
                
                &:hover{
                    background: #fff;
                    color: #000;                    
                }                
            }
            
            &:hover{
                
                img{
                    transform: scale(1);
                }
                
                .caption{
                    opacity:1;
                    visibility:visible;
                }
                
                .text{
                    transform: translate(-50%, -50%);
                }
            }
            
            &.visible{
                opacity:1;
                transform: translateY(0px);
            }
        }
    }
}


// Team section
.team-section{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    
    .col{
        padding: 2%;
    }
    
    
    img{
        display: block;
        width: 70%;
        margin: 20px auto;
        border-radius: 50%;
    }
    
    .col p{
        text-align: center;
    }
    
    
}


// Contact section
.contact-section{
    
    padding-bottom:60px;
    
    .col6:nth-child(1){
       padding-right: 2%;
    }
    .col6:nth-child(2){
       padding-left: 2%;
    }    
    
    form{
        max-width: 560px;
        margin: auto;
    }
    
    textarea{
        margin-top: 0px;
    }
    
    input.btn{
        margin-top: 0px;
        width: 100%;
        max-width: 560px;
        height: 50px;
    }

    #map{
        min-height: 330px;
    }
}

.contact-infos{
    background: #fff;

    
    .row{
        max-width: 90%;
        margin: auto;

    }

    >.row {
        padding: 30px;
        border: 1px solid #eee; 
        box-shadow: 0px 3px 5px 0px fade(#000, 10%);

    }
    
    .contact-info-block{

        
        &.special-block{
            background: #fff;
            color: #000;
            padding-left: 4%;

            p{
                font-family: @fontSansSerif;
                font-weight: 100;
            }
            
        }
        
        address{
            padding: 2% 1%;

            li{
                margin-top: 10px;
                margin-right: 10px;
                i{
                    background: fade(@color1, 90%);
                    color: #fff;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin-right : 10px;
                }
                
                span{
                    margin-right: 10px;
                }
            }
        }
    }
}

.contact-form{
    padding-top: 0px;
}

// Back to top arrow button

.back-to-top{
    height: 40px;
    background: #fff;
    overflow: hidden;
    text-align: center;
    
    i{
        background: fade(#000,80%);
        text-align: center;
        line-height: 20px;
        height: 40px;
        width: 40px;
        position: relative;
        top: 20px;
        z-index: 100;
        font-size: 24px;
        color: fade(@color3, 70%);
        border-radius: 50%;
        cursor: pointer;
        transition: all 300ms ease;
        
    }
    
    &:hover{
        i{
            background: #000;
            color: @color3;
        }
    }
}

// Site footer
.site-footer{
    min-height: 50vh;
    color: #fff;
    background: url(img/bg-footer.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    
    
    a{
        color: fade(@color3, 70%);
        font-weight: 300;
        
        &:hover{
            color: @color3;
        }
    }
    
    .footer-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        background: fade(#000, 00%) url(img/grid.png) repeat;
    }
    
    .footer-col{
        margin-top: 60px;
    }
    
    .footer-text{
        padding-right: 4%;
        color: #eee;
        h5{
            color: #fff;
            font-weight: bold;
        }
        p{
            font-family: @fontSansSerif;
            font-weight: 300;
        }
    }
    
    .footer-nav{
       
        overflow: hidden;
        padding-top:0;
        ul{
            
            li{
                text-align: center;
                
                
                a{
                  line-height: 40px;
                  text-align: center;
                  padding-left: 2%;
                  padding-right: 2%;
                  font-weight: bold;
                  color: #ddd;
                  text-decoration: underline;  
                  
                  &:hover {
                    color: #fff;
                  }

                }
            }
        }
    }
    
    .footer-social-links{
        font-size:0;
        li{
            font-size: 20px;
            margin-right: 5px;
            
            &:last-child{
                margin-right:0;
            }
            
            a{
                display: block;
                height: 40px;
                width: 40px;
                line-height: 40px;
                border-radius: 50%;
                background: fade(#000, 50%);
                text-align: center;
                
                &:hover{
                    background: #000;
                }
            }
        }
    .footer-logo{
        line-height: 50px;
        display: block;
        color: @color3;
        font-family: @fontSansSerif;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 300;
        padding:0;
        text-align: right;
        margin-top: 15%;

        i{
            
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: fade(#000, 20%);            
            border-radius: 50%;
            text-align: center;
            margin: 10px auto;
            margin-right: 5px;
            font-size: 26px;
            color: @color3;
        }
        
        span{

            position: relative;

            color: fade(#000, 40%);
            font-weight: 400;
        }
    }
    }
    
    .footer-links{
        color: #343434;
        font-weight: bold;
        a{
            color: #343434;
            font-weight: 400;
            font-family: @fontSansSerif;
        }
        
    }
    
    .credits{
        position: absolute;
        width: 100%;
        height: 60px;
        left:0;
        bottom:0;
        line-height: 60px;
        text-align: right;
        background: fade(#fff, 90%);
        color: #000;
        padding-right: 30px;
        
        a{
            color: @color1;
            font-weight: bold;
        }
    }
}

.modal-overlay {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow-y: auto;
    background: fade(#fff, 100%);
    z-index: 1000;
    display: none;
    visibility: hidden;
    opacity:0;
    &.overlay-visible {
        visibility: visible;
        opacity:1;
    }    
}

.modal {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
    overflow-y: auto;
    background: #fff;
    z-index: 1001;
    border: 1px solid #eee;
    display: none;
    visibility: hidden;
    opacity:0;

    &.modal-visible {
        visibility: visible;
        opacity:1;
        transition: all 300ms ease;
    }
}

.modal-header, .modal-body, .modal-footer {
    padding: 30px;
}
.modal-header h1 {
    margin-top: 40px;
}
    
.modal-close {
    position: fixed;
    right: 30px;
    top: 10px;
    z-index: 1002;
}
// Mobile

@media all and (max-width: 800px){
    body{
        margin:0;
    }
    
    .site-title{
        width: 100%;
        h1{
            font-size: 3rem;
        }
    }
    
    .site-footer{
        height: auto;
        .footer-overlay{
            position: static;
            padding: 4%;
        
            .footer-social-links, .footer-nav, .footer-logo{
                margin: auto;
                text-align: center !important;
            }
            .footer-social-links .footer-logo{
                margin-top: 20px;
                margin-bottom: 30px;

                i{
                    margin: 10px auto;
                }
            }
        }
    }
    
    .site-footer .footer-nav ul li {
        background: rgba(0,0,0,0.3);
        margin-bottom: 5px;
    }    
    .portfolio .portfolio-gallery{
        
        .portfolio-item{
            opacity:1;
            transform: translateY(0px);
            
            &:last-child{
                display: none;    
            }
        }
    }
    
    .main-nav, .main-nav.pageScrolled{
        background: #000;
        height: 80px;
        
        .nav-toggle-btn{
            display: block;
        }
        
        .nav-bar-inner{
            padding-right: 0px;
            
            .nav-logo.pull-left{
                float: none;
                margin: auto;
                text-align: left;
                transform: translateY(0px);
                opacity:1;
            }
            
            ul{
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                background: #000;
                top:80px;
                left:0;
                z-index: 1000;
                overflow-y: auto;
                opacity:0;
                visibility: hidden;
                transition: all 400ms ease;
                //transform: translateY(150%);
                
                li{
                    display: block;
                    
                    a{
                        line-height: 100px;
                        font-size: 22px;
                        font-weight: 300;
                    }
                }
                
                &.visible{
                    opacity:1;
                    visibility: visible;
                    //transform: translateY(0px);
                }
            }
        }
        
    }
    
    body.nav-is-visible{
        overflow: hidden;
    }
}
